<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@mipmap/logo_shahna"   />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_logo"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/restore_passwrd"
                android:textColor="@color/white"
                android:textSize="@dimen/text4" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_confirm"
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/register_phone"
                android:padding="10dp"
                android:text="@string/phone"
                android:textColor="@color/white"
                android:textSize="@dimen/text3" />

            <EditText
                android:id="@+id/ed_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_phone"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_rectangle"
                android:elevation="5dp"
                android:inputType="number"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text3"
                android:gravity="left"
                android:singleLine="true"
                />

            <Button
                android:id="@+id/btn_restore"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_below="@id/ed_phone"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/round_rectangle"
                android:elevation="5dp"
                android:gravity="center"
                android:text="@string/restore"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text4"
                android:textStyle="bold"></Button>
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>