<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFAFA"
    android:fillViewport="true"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <TextView
            android:id="@+id/tv_condition_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/change_password_title"
            android:textColor="@color/white"
            android:textSize="@dimen/text4"
            android:textStyle="bold"


            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <!--<EditText
                android:id="@+id/ed_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:backgroundTint="@color/colorPrimary"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:hint="@string/phone"
                android:maxLines="1"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/text3"
                android:textColor="@color/black"
                android:inputType="number"
                android:singleLine="true"
                />-->

            <EditText
                android:id="@+id/ed_new_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:hint="@string/new_password"
                android:maxLines="1"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/text3"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:singleLine="true"
                />


            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi_progress_change_pass"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:indicatorColor="@color/colorPrimary"
                app:indicatorName="BallClipRotatePulseIndicator"
                android:layout_gravity="center"
                />


        </LinearLayout>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/rectangle_hard_blue"
            android:gravity="center"
            android:textSize="@dimen/text4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/send"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"></Button>

    </LinearLayout>
</ScrollView>