<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/light_gray"
   >

  <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_recycle"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      ></android.support.v7.widget.RecyclerView>

  <ImageView
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:id="@+id/notloading"
      android:visibility="gone"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/notloading"
      android:layout_centerHorizontal="true"
      android:id="@+id/no_data"
      android:textColor="@color/colorPrimary"
      android:textSize="@dimen/text3"
      android:visibility="gone"/>

</RelativeLayout>
  </android.support.v4.widget.SwipeRefreshLayout>
